<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .todo-item{
            display: flex;
            border: 1px solid black;
        }

        .todo-item__check:checked ~ .todo-item__name{
            text-decoration: line-through;

        }
        .todo-item__name{
            flex: 1;
        }
        
        .todo-item--hiden{
            display: none;
        }

        .todo-item__remove{
         
        }
        .todo-list{
            padding: 20px;
            border: 2px solid red;
        }

        .todo-form{
            padding: 12px;
            display: flex;
            border: 1px solid green;
        }
        .todo-form__item + .todo-form__item{
            margin-left: 12px;
        }

        .todo-footer{
            padding:  12px 40px;
            display: flex;
            align-items: center;
        }

        .todo-footer__item + .todo-footer__item{
            margin-left: 12px;
        }

        .todo-footer__actions{
            flex:1;
            display: flex;
            padding: 4px;
            justify-content: center;
            border: 2px solid blueviolet;
        }

    </style>

   
</head>
<body>
    <h3>hello world</h3> 

    <form class="todo-form">
        <div class="todo-form__item">
            <input type="text" class="todo-form__input" name="str" required/>
        </div>
        <div class="todo-form__item">
            <button type="submit" class="todo-form__button">Add</button>
        </div>
    </form>

    <div class="todo-list">
        <!--items-->

        
    </div>
    
    <div class="todo-footer">
            <div class="todo-footer__item">
                <span class="todo-footer__count">5</span> items
            </div>
            <div class="todo-footer__item todo-footer__actions">
        
                <label>
                    <input type="radio" name="filter[]" checked value="all">
                        <span>
                            All
                        </span>
                    </input>
                </label>
                <label>
                    <input type="radio" name="filter[]" value="active">
                        <span>
                                Active
                        </span>
                    </input>
                </label>
                <label>
                    <input type="radio" name="filter[]" value="complite">
                        <span>
                                complite
                        </span>
                    </input>
                </label>
                
            </div>
    </div>


    <script>
        function todoItem(name){
            const fragment = document.createElement('fragment');
            fragment.innerHTML = `
            <label class="todo-item">
                <input type="checkbox"  class="todo-item__check"/>
                <span class="todo-item__name">
                    ${name}
                </span>
                <button class="todo-item__remove">
                        X
                </button>
            </label>
            `

            // fragment.querySelector('.todo-item__remove')
            // .addEventListener("click", (e)=>{
            //     fragment.remove();
            // });
            return fragment;
        };



        function add(str){
            const el = document.querySelector('.todo-list');
            el.appendChild(todoItem(str));
                
            render();
        }

        function remove(el){
            el.remove();
            render();
        }


        function render(){
            const count = document.querySelector('.todo-footer__count');
            count.innerText= list.children.length;

            const items= Array.from(document.querySelectorAll('.todo-item'));
            if(items.length == 0) return;
            items.forEach(el => {
                        el.closest('.todo-item').classList.remove('todo-item--hiden')

                    });

            const filter = document.querySelector('[name="filter[]"]:checked');
            switch(filter.value){
                case 'complite':{
                    let items= Array.from(document.querySelectorAll('.todo-item__check:not(:checked)'));
                    items.forEach(el => {
                        el.closest('.todo-item').classList.add('todo-item--hiden')

                    });
                }
                break;

                case 'active':{
                let items= Array.from(document.querySelectorAll('.todo-item__check:checked'));
                    items.forEach(el => {
                        el.closest('.todo-item').classList.add('todo-item--hiden')

                    });
                }
                break;
            }

        }


        

        const actions = document.querySelector('.todo-footer__actions');
        actions.addEventListener('click', (e)=>{
            console.log(e);
            if(e.target.matches('[name="filter[]"')){
                render();
            }

        });

        const list = document.querySelector('.todo-list');
        list.addEventListener('click', (e)=>{
            if(e.target.matches('.todo-item__remove')){
                remove(e.target.closest('fragment'));
            }

            render();
        });



        const form = document.querySelector('.todo-form');
        form.addEventListener('submit', (e)=> {
            e.preventDefault();
            e.stopPropagation();

            add(e.target.str.value);
            e.target.str.value = '';
        });

        
        render();

        
    </script>

    <script src="main.js">
    </script>
</body>
</html>